# RecyclerViewDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/zeng/fanda/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zeng/fanda/recyclerviewdemo/: MainActivity.java  TestActivity.java
app/src/main/java/zeng/fanda/recyclerviewdemo/adapter/: TestAdapter.java
app/src/main/java/zeng/fanda/recyclerviewdemo/bean/: TestBean.java
app/src/main/java/zeng/fanda/recyclerviewdemo/utils/: DpUtil.java
app/src/main/java/zeng/fanda/recyclerviewdemo/widget/: GridItemDecoration.java  LinearItemDecoration.java  MyRecyclerView.java  MyStickyLayout.java
app/src/main/res/drawable/: shape_item_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_test_big.xml  item_test_small.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/test/java/zeng/fanda/recyclerviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
