ext {
    android = [
            compileSdkVersion      : 27,
            buildToolsVersion      : "27.0.3",
            minSdkVersion          : 16,
            targetSdkVersion       : 26,
            versionCode            : 20180503,
            versionName            : "V1.0.0",
            applicationId          : "com.wmzx.unicorn"
    ]


    version = [
            androidSupportSdkVersion: "27.1.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.15",
            glideSdkVersion         : "4.6.1",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            Arouterapi                  :"1.3.1",
            Aroutercompiler             :"1.1.4",
            leakcanary                  : "1.5.4",
            fragmentation               : "1.3.4",
            SmartRefreshLayout          : "1.0.5.1",
    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //di
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "arouter-api"              : "com.alibaba:arouter-api:${version["Arouterapi"]}",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:${version["Aroutercompiler"]}",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "topsnackbar"              : "com.androidadvance:topsnackbar:1.1.1",
            "fragmentation"            : "me.yokeyword:fragmentation:${version["fragmentation"]}",
            "swipeback"                : "me.yokeyword:fragmentation-swipeback:${version["fragmentation"]}",
            "Toasty"                   : "com.github.GrenderG:Toasty:1.3.0",
            "adapterHelper"            : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38",
            "SmartRefreshLayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:${version["SmartRefreshLayout"]}",
            "SmartRefreshHeader"       : "com.scwang.smartrefresh:SmartRefreshHeader:${version["SmartRefreshLayout"]}",
            "transitionseverywhere"    : "com.andkulikov:transitionseverywhere:1.7.9",
            "picture_library"           : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "gson"                     : "com.google.code.gson:gson:2.8.2",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "multidex"                 : "com.android.support:multidex:1.0.1",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "timber"                   : "com.jakewharton.timber:timber:4.7.0",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "qmui"                     : "com.qmuiteam:qmui:1.1.0",
            "fastjson"                 : "com.alibaba:fastjson:1.2.46",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "leakcanary-release"       : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanary"]}",
            "leakcanary-debug"         : "com.squareup.leakcanary:leakcanary-android:${version["leakcanary"]}",
            "channel"                  : "com.leon.channel:helper:1.1.7",
            "multidex"                  : "com.android.support:multidex:1.0.2",
            "progressmanager"           : "me.jessyan:progressmanager:1.5.0",


            //umeng
            "umeng-common"             : "com.umeng.sdk:common:1.5.0",
            "umeng-analytics"          : "com.umeng.sdk:analytics:7.5.0",


            //tx
            "crashreport_upgrade"              : "com.tencent.bugly:crashreport_upgrade:1.3.4",
            "nativecrashreport"        : "com.tencent.bugly:nativecrashreport:3.3.1",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",

    ]
}