<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <zeng.fanda.recyclerviewdemo.widget.MyStickyLayout
      android:id="@+id/sticky_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/sticky_content_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@mipmap/base_splash_bg"/>

    <RelativeLayout
        android:id="@id/sticky_head_view"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="-64dp"
        android:background="#1ECDC0"/>

    <android.support.v7.widget.RecyclerView
        android:id="@id/sticky_recycler_view"
        android:layout_marginTop="500dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</zeng.fanda.recyclerviewdemo.widget.MyStickyLayout>

</FrameLayout>
